<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
        h1{
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 50%;
            height: 50%;
            text-align: center;
        }
        input{
            text-align: center;
            width: 30%;
            
        }
        button{
            text-align: center;
            width: 20%;
        }
        .inputfield{
          margin-left: 30%;
          margin-top: 100px;
        }
        
        
        
    </style>
  </head>
  <body>
    
    <div class="inputfield">
      <h1>wheather</h1>
        <input type="text" placeholder="type city name" id="text" />
      <button id="btn">Search</button>
      </div>
    

    <script src="./index.js"></script>
  </body>
</html>
